                                                        
                         ░ ░                                                                                                                                                                           
    ▄▄▄▄    ███▄ ▄███▓ ▄████▄   ▄████▄      ▄████▄   ▒█████   ███▄ ▄███▓ ▄▄▄▄    ▄▄▄     ▄▄▄█████▓   
   ▓█████▄ ▓██▒▀█▀ ██▒▒██▀ ▀█  ▒██▀ ▀█     ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓█████▄ ▒████▄   ▓  ██▒ ▓▒   
   ▒██▒ ▄██▓██    ▓██░▒▓█    ▄ ▒▓█    ▄    ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▒██▒ ▄██▒██  ▀█▄ ▒ ▓██░ ▒░   
   ▒██░█▀  ▒██    ▒██ ▒▓▓▄ ▄██▒▒▓▓▄ ▄██▒   ▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒██░█▀  ░██▄▄▄▄██░ ▓██▓ ░    
   ░▓█  ▀█▓▒██▒   ░██▒▒ ▓███▀ ░▒ ▓███▀ ░   ▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒░▓█  ▀█▓ ▓█   ▓██▒ ▒██▒ ░    
   ░▒▓███▀▒░ ▒░   ░  ░░ ░▒ ▒  ░░ ░▒ ▒  ░   ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░░▒▓███▀▒ ▒▒   ▓▒█░ ▒ ░░      
   ▒░▒   ░ ░  ░      ░  ░  ▒     ░  ▒        ░  ▒     ░ ▒ ▒░ ░  ░      ░▒░▒   ░   ▒   ▒▒ ░   ░       
    ░    ░ ░      ░   ░        ░           ░        ░ ░ ░ ▒  ░      ░    ░    ░   ░   ▒    ░         
    ░             ░   ░ ░      ░ ░         ░ ░          ░ ░         ░    ░            ░  ░           
         ░            ░        ░           ░                                  ░                      

                                   

Prince Henry was the eldest child of the Targayen family. 
After the sudden death of his father, Prince Henry became the King of the Riverlands. 
Prince Henry will have to fight and defeat knights of all other 7 Kingdoms to become the ultimate lord of The Seven Kingdoms. 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 