                                                        
                         ░ ░                                                                                                                                                                           
    ▄▄▄▄    ███▄ ▄███▓ ▄████▄   ▄████▄      ▄████▄   ▒█████   ███▄ ▄███▓ ▄▄▄▄    ▄▄▄     ▄▄▄█████▓   
   ▓█████▄ ▓██▒▀█▀ ██▒▒██▀ ▀█  ▒██▀ ▀█     ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓█████▄ ▒████▄   ▓  ██▒ ▓▒   
   ▒██▒ ▄██▓██    ▓██░▒▓█    ▄ ▒▓█    ▄    ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▒██▒ ▄██▒██  ▀█▄ ▒ ▓██░ ▒░   
   ▒██░█▀  ▒██    ▒██ ▒▓▓▄ ▄██▒▒▓▓▄ ▄██▒   ▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒██░█▀  ░██▄▄▄▄██░ ▓██▓ ░    
   ░▓█  ▀█▓▒██▒   ░██▒▒ ▓███▀ ░▒ ▓███▀ ░   ▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒░▓█  ▀█▓ ▓█   ▓██▒ ▒██▒ ░    
   ░▒▓███▀▒░ ▒░   ░  ░░ ░▒ ▒  ░░ ░▒ ▒  ░   ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░░▒▓███▀▒ ▒▒   ▓▒█░ ▒ ░░      
   ▒░▒   ░ ░  ░      ░  ░  ▒     ░  ▒        ░  ▒     ░ ▒ ▒░ ░  ░      ░▒░▒   ░   ▒   ▒▒ ░   ░       
    ░    ░ ░      ░   ░        ░           ░        ░ ░ ░ ▒  ░      ░    ░    ░   ░   ▒    ░         
    ░             ░   ░ ░      ░ ░         ░ ░          ░ ░         ░    ░            ░  ░           
         ░            ░        ░           ░                                  ░                      

                                   
    STORY PLOT:
    -----------
    YOU are the oldest child of the Targayen family.
    After sudden death of your father, YOU became the King of the Riverlands.
    YOU will have to fight and defeat knights of all other 7 Kingdoms to become
    the ULTIMATE LORD of The GREAT seven Kingdoms.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 