                       You                                                              Enemy

                        @                                                                 @
                      @   @                                                             @   @
                     @ O O @                                                           @ o o @
                     @  | @                                                             @ | @
                      @   @                                    @@@@@                    @   @
                      @   @                    @       @     @@@@@@@@@@@@@         @@@@@@   @@@@@@
                 @@@@@    @@@@@    @@@@@@                      @@@@@       @       @             @
                 @     @      @   @                                         @     @@       @     @
                 @@   @       @  @                                           @    @@        @    @
                 @@@@@        @ @                                             @  @ @         @@@@@
                 @            @@                                               @   @             @
                 @            @                                                    @             @
                 @            @                                                    @             @
                 @@@@@@@@@@@@@@                                                    @@@@@@@@@@@@@@@
                 @ @        @ @                                                    @ @         @ @
                 @ @        @ @                                                    @ @         @ @
                 @ @        @ @                                                    @ @         @ @
                 @ @        @ @                                                    @ @         @ @
                 @            @                                                      @           @
                 @@@@         @@@@                                                @@@@       @@@@@
-----------------------------------------------------------------------------------------------------------------------
************************************************************
*Gardain Dankil[1;31m ATTACKED [0mMara Shin*
************************************************************
*****************************************************************************************
*Gardain Dankil[1;31m CREATED 0 Damage to [0mMara Shin*
*****************************************************************************************
