                       You                                                              Enemy

                        @                                                                 @
                      @   @                                                             @   @
                     @ O O @                                                           @ o o @
                     @  | @                                                             @ | @
                      @   @                @@@@@                                        @   @
                      @   @         @@@@@@@@@@@@@ @  @   @    @    @     @         @@@@@@   @@@@@@
                 @@@@@    @@@@@    @       @@@@@                                   @             @
                 @     @      @   @                                               @@       @     @
                 @@   @       @  @                                           @    @@        @    @
                 @@@@@        @ @                                             @  @ @         @@@@@
                 @            @@                                               @   @             @
                 @            @                                                    @             @
                 @            @                                                    @             @
                 @@@@@@@@@@@@@@                                                    @@@@@@@@@@@@@@@
                 @ @        @ @                                                    @ @         @ @
                 @ @        @ @                                                    @ @         @ @
                 @ @        @ @                                                    @ @         @ @
                 @ @        @ @                                                    @ @         @ @
                 @            @                                                      @           @
                 @@@@         @@@@                                                @@@@       @@@@@
-----------------------------------------------------------------------------------------------------------------------
************************************************************
*ch[1;31m ATTACKED [0mKethoth Murnyethara*
************************************************************
*************************************************************
*ch[1;31m CREATED 5 Damage to [0mKethoth Murnyethara*
**************************************************************
